Back-End/AuditAPI/Tests/obj/Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Tests\\Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\API\\API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\API\\API.csproj",
        "projectName": "API",
        "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\API\\API.csproj",
        "packagesPath": "C:\\Users\\wesley.moura\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\wesley.moura\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Application\\Application.csproj"
              },
              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\wesley.moura\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\wesley.moura\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\wesley.moura\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\wesley.moura\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\wesley.moura\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\wesley.moura\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Application\\Application.csproj"
              },
              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[9.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Tests\\Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Tests\\Tests.csproj",
        "projectName": "Tests",
        "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Tests\\Tests.csproj",
        "packagesPath": "C:\\Users\\wesley.moura\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\wesley.moura\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\API\\API.csproj": {
                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\API\\API.csproj"
              },
              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Application\\Application.csproj"
              },
              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Domain\\Domain.csproj"
              },
              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.3.2, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Back-End/AuditAPI/Tests/obj/Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Tests\\Tests.csproj": {}
  },
  "projects": {
    "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\API\\API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\API\\API.csproj",
        "projectName": "API",
        "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\API\\API.csproj",
        "packagesPath": "C:\\Users\\wesley.moura\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\wesley.moura\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Application\\Application.csproj"
              },
              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\wesley.moura\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\wesley.moura\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\wesley.moura\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\wesley.moura\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\wesley.moura\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\wesley.moura\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Application\\Application.csproj"
              },
              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[9.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Tests\\Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Tests\\Tests.csproj",
        "projectName": "Tests",
        "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Tests\\Tests.csproj",
        "packagesPath": "C:\\Users\\wesley.moura\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\wesley.moura\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\API\\API.csproj": {
                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\API\\API.csproj"
              },
              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Application\\Application.csproj"
              },
              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Domain\\Domain.csproj"
              },
              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.3.2, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Back-End/AuditAPI/Tests/obj/Tests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Tests\\Tests.csproj": {}
+    "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Tests\\Tests.csproj": {}
   },
   "projects": {
-    "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\API\\API.csproj": {
+    "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\API\\API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\API\\API.csproj",
+        "projectUniqueName": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\API\\API.csproj",
         "projectName": "API",
-        "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\API\\API.csproj",
+        "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\API\\API.csproj",
         "packagesPath": "C:\\Users\\wesley.moura\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\API\\obj\\",
+        "outputPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\API\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\wesley.moura\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,11 +28,11 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Application\\Application.csproj": {
-                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Application\\Application.csproj"
+              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Application\\Application.csproj": {
+                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Application\\Application.csproj"
               },
-              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Infrastructure\\Infrastructure.csproj": {
-                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Infrastructure\\Infrastructure.csproj"
+              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Infrastructure\\Infrastructure.csproj": {
+                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Infrastructure\\Infrastructure.csproj"
               }
             }
           }
@@ -79,14 +79,14 @@
         }
       }
     },
-    "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Application\\Application.csproj": {
+    "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Application\\Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Application\\Application.csproj",
+        "projectUniqueName": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Application\\Application.csproj",
         "projectName": "Application",
-        "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Application\\Application.csproj",
+        "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Application\\Application.csproj",
         "packagesPath": "C:\\Users\\wesley.moura\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Application\\obj\\",
+        "outputPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Application\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\wesley.moura\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -103,8 +103,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Domain\\Domain.csproj"
+              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Domain\\Domain.csproj"
               }
             }
           }
@@ -138,14 +138,14 @@
         }
       }
     },
-    "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Domain\\Domain.csproj": {
+    "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Domain\\Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Domain\\Domain.csproj",
+        "projectUniqueName": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Domain\\Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Domain\\Domain.csproj",
+        "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Domain\\Domain.csproj",
         "packagesPath": "C:\\Users\\wesley.moura\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Domain\\obj\\",
+        "outputPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\wesley.moura\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -193,14 +193,14 @@
         }
       }
     },
-    "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Infrastructure\\Infrastructure.csproj": {
+    "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Infrastructure\\Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Infrastructure\\Infrastructure.csproj",
+        "projectUniqueName": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Infrastructure\\Infrastructure.csproj",
         "projectName": "Infrastructure",
-        "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Infrastructure\\Infrastructure.csproj",
+        "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Infrastructure\\Infrastructure.csproj",
         "packagesPath": "C:\\Users\\wesley.moura\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Infrastructure\\obj\\",
+        "outputPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\wesley.moura\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -217,11 +217,11 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Application\\Application.csproj": {
-                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Application\\Application.csproj"
+              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Application\\Application.csproj": {
+                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Application\\Application.csproj"
               },
-              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Domain\\Domain.csproj"
+              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Domain\\Domain.csproj"
               }
             }
           }
@@ -265,14 +265,14 @@
         }
       }
     },
-    "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Tests\\Tests.csproj": {
+    "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Tests\\Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Tests\\Tests.csproj",
+        "projectUniqueName": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Tests\\Tests.csproj",
         "projectName": "Tests",
-        "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Tests\\Tests.csproj",
+        "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Tests\\Tests.csproj",
         "packagesPath": "C:\\Users\\wesley.moura\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Tests\\obj\\",
+        "outputPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Tests\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\wesley.moura\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -289,17 +289,17 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\API\\API.csproj": {
-                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\API\\API.csproj"
+              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\API\\API.csproj": {
+                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\API\\API.csproj"
               },
-              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Application\\Application.csproj": {
-                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Application\\Application.csproj"
+              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Application\\Application.csproj": {
+                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Application\\Application.csproj"
               },
-              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Domain\\Domain.csproj"
+              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Domain\\Domain.csproj"
               },
-              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Infrastructure\\Infrastructure.csproj": {
-                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-end\\AuditAPI\\Infrastructure\\Infrastructure.csproj"
+              "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Infrastructure\\Infrastructure.csproj": {
+                "projectPath": "C:\\Users\\wesley.moura\\Desktop\\Estudo\\Back-End\\AuditAPI\\Infrastructure\\Infrastructure.csproj"
               }
             }
           }
